; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	waspinator/AccelStepper@^1.61
; 	thomasfredericks/Bounce2@^2.70
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.70
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; monitor_port = COM3
; upload_port = COM3
