; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5

# Not testet yet
[env:usbasp]
platform = atmelavr
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board = usbasp
board_build.mcu = atmega328pb


